<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>不可以在视频上面覆盖内容</title>
	<meta content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<header id="header" class="header">标题栏</header>
<div class="player">
    <video id="video" class="video" controls="controls" playsinline x5-video-player-fullscreen="false" src="./data/files/v/醉仙鹅.mp4">
    </video>
</div>
<div id="main" class="main">
    <div class="inner">这里是其他内容</div>
</div>
<style>
.player {
    width: 100%;
    height: 200px;
}
.player .video {
    width: 100%;
    height: 100%;
}
.fullscreen .video {
    object-position: center top;
}
.header {
    width: 100%;
    height: 48px;
    line-height: 66px;
    background: #fff;
    font-size: 16px;
    text-align: center;
    color: #000;
}
.fullscreen .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
}
.fullscreen .player .video {
    object-position: center 48px;
}
.main {
    height: 5rem;
    background: #fff;
}
.main .inner {
    padding: 10px;
}
.fullscreen .main {
    margin-top: 48px;
}
.fullscreen .main {
    position: relative;
}
</style>
</body>
</html>